.indepth_anuncio_ad{ width:100% !important;height: 100% !important;}
.indepth_anuncio_ad iframe{ width:100% !important;}
.indepth_anuncio_ad  #google_image_div{
	width: 100% !important;
	height: 100% !important;
}

#europa_paises g{
	cursor: pointer;
}

#seleccionador_movil{
	display: none;
}

.st0{opacity:0.6;fill:#191919;enable-background:new    ;}
.st1{fill:#478DA7;}
.st2{fill:#29626E;}
.st3{fill:#FFFF00;}
.st4{fill:#3BDD57;}
.st5{fill:#191919;}
.st6{fill:#0072FF;}
.st7{fill:#FFFFFF;}
.st8{fill:#FF350E;}
.st9{fill:#042E50;}
.st10{fill:#00004B;}
.st11{fill:#FF224D;}
.st12{fill:#31929B;}
.st13{fill:#FF9700;}
.st14{fill:#D12F27;}
.st15{fill:#FF121E;}
.st16{fill:#FA4965;}
.st17{fill:#DB5000;}
.st18{fill:#4DC6FF;}


svg{
	width: 100%;
    height: 100%;
    vertical-align: middle;
    display: table-cell;
}


.indepth_mapa{
	width: 1000px;
	height: 100%;
	margin: auto;
	position: relative;
}

#seleccionador{
	width: 300px;
	position: absolute;
	left: 0px;
	top: 50px;
	padding-top: 5px;
	overflow: hidden;
}

.selec_header{
	width: 100%;
	background-color: #43596b;
	color: white;
	height: 30px;
	font-size: 16px;
	line-height: 30px;
	font-weight: 100;
	font-family: 'Roboto';
	text-align: center;
	text-transform: uppercase;
	position: relative;	
}

.sec_flecha{
	width: 31px;
	height: 35px;
	position: absolute;
	top: -3px;
	cursor: pointer;
}

#selec_izq{
	background-image: url(../images/ui/flecha-izquierda.png);
	left: 0;
	
}

#selec_der{
	background-image: url(../images/ui/flecha-derecha.png);
	right: 0;
	
}

.marcas_item{
	width: 140px;
	height: 22px;
	display: inline-block;
	background-position: left center;
	background-repeat: no-repeat;
	margin-bottom: 5px;
	background-size: contain;
	cursor: pointer;
}

.marcas_item:hover{
	opacity: .8;
}

.marca_adidas{
	background-image: url(../images/ui/adidas-activado.png);
	
}

.euro{
	display: none;
}

.apagado.marca_adidas{
	background-image: url(../images/ui/adidas-desactivado.png);
	
}

.marca_newbalance{
	background-image: url(../images/ui/new-balance-activado.png);
	
}

.apagado.marca_newbalance{
	background-image: url(../images/ui/new-balance-desactivado.png);
	
}


.marca_underarmour{
	background-image: url(../images/ui/underarmor-activado.png);
	
}

.apagado.marca_underarmour{
	background-image: url(../images/ui/underarmour-desactivado.png);
	
}

.marca_nike{
	background-image: url(../images/ui/nike-activado.png);
}

.apagado.marca_nike{
	background-image: url(../images/ui/nike-desactivado.png);
}

.marca_puma{
	background-image: url(../images/ui/puma-activado.png);
	
}

.apagado.marca_puma{
	background-image: url(../images/ui/puma-desactivado.png);
	
}

.marca_otros{
	background-image: url(../images/ui/otros-activado.png);
	
}

.apagado.marca_otros{
	background-image: url(../images/ui/otros-desactivado.png);
}

.marcas_cont{
	height: auto;
	background-color: rgba(255, 255, 255, 0.2);
	padding: 15px 0px;
	padding-bottom: 0;
	padding-left: 10px;
}

.selec_titulo{
	width: 604px;
}

.selec_titulo_d{
	width: 300px;
	display: inline-block;
}

.pais_hover{
	fill:white;
}

#recommended-wrapper{
	display: none;
}

#indepth_coments{
	max-width: 1020px;
	margin: auto;
	padding-top: 15px;
	width: 90%;
}

.indepth_page_content .indepth_text .f_letter{
	font-size: 60px;
	float: left;
	line-height: 50px;
	margin-right: 2px;
	font-weight: 700;
}

.indepth_media_cont{
	width:100%;display:table;margin-bottom:20px;margin-top: 20px;
}

.indepth_pages{
	width: 100%;
	min-width: 800px;
	position: relative;
	overflow: hidden;
	background-color: white;
	font-family: 'Roboto';
	font-size: 19px;
	margin: auto;
}

.indepth_page{
	width: 100%;
	min-width: 800px;
	position: relative;
	overflow: hidden;
	background-color: white;
	margin: auto;
}

.indepth_page_content{
	background-color:  white;
	position: relative;
}

#com{
	background: white;
	
}

#pais_cont{
	background-color: rgba(9, 36, 39, 0.60);
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	display: table;
	display: none;
	width: 100%;
	height: 100%;
}

.pais_container{
	
	display: table-cell;
	vertical-align: middle;
}

.pais_container_in{
	width: 90%;
	max-width: 500px;
	max-height: 90%;
	overflow: scroll;
	margin: auto;
	height: auto;
	padding: 5px 20px;
	background-color: rgba(9, 36, 39, 1);
}

.pais_header{
	width: 100%;
	height: 45px;
	font-size: 22px;
	color: white;
	line-height: 45px;
	border-bottom: 3px solid white;
}

#pais_nombre{
	float: left;
	text-transform: uppercase;
}

#pais_close{
	width: 20px;
	height: 100%;
	background-image: url(../images/equis.png);
	float: right;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: contain;
	cursor: pointer;
}

.pais_datos{
	display: table;
	margin: 20px auto;
}

.indepth_page_body{
	bottom: 0px;
	left: 0px;
	margin: 0 auto;
	position: absolute;
	right: 0px;
	top: 0px;
	width: 810px;
	z-index: 2;
}

.pais_item{
	width: 115px;
	height: 115px;
	background-image: url(../images/mapa-marco-imagen.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;
	display: inline-block;
	margin: 10px 30px;
	vertical-align: top;
	
}

.pais_logo{
	width: 70px;
	height: 70px;
	background-position: center center;
	background-size: contain;
	vertical-align: middle;
	margin: 10px auto;
	background-repeat: no-repeat;
}

.equipo_eq{
	color: white;
	font-size: 14px;
	text-align: center;
	height: 15px;
	padding: 0 3px;
}

.pais_marca{
	width: 90%;
	height: 90%;
	background-position: center center;
	background-size: contain;
	margin: auto;
}

.adidas{
	background-image: 	url(../images/marcas_logos/adidas.png);
}

.nike{
	background-image: 	url(../images/marcas_logos/nike.png);
}

.xtep{
	background-image: 	url(../images/marcas_logos/xtep.png);
}

.kappa{
	background-image: 	url(../images/marcas_logos/kappa.png);
}

.puma{
	background-image: 	url(../images/marcas_logos/puma.png);
}

.sportif{
	background-image: 	url(../images/marcas_logos/le-coq-sportif.png);
}

.balance{
	background-image: 	url(../images/marcas_logos/new-balance.png);
}

.macron{
	background-image: 	url(../images/marcas_logos/macron.png);
}

.joma{
	background-image: 	url(../images/marcas_logos/joma.png);
}

.umbro{
	background-image: 	url(../images/marcas_logos/umbro.png);
}

.jartazi{
	background-image: 	url(../images/marcas_logos/jartazi-sport.png);
}

.saller{
	background-image: 	url(../images/marcas_logos/saller.png);
}

.robey{
	background-image: 	url(../images/marcas_logos/robey-sports.png);
}

.armour{
	background-image: 	url(../images/marcas_logos/under-armour.png);
}

.locatoni{
	background-image: 	url(../images/marcas_logos/locatoni.png);
}

.errea{
	background-image: 	url(../images/marcas_logos/errea.png);
}

.marca_euro{
	display: none;
}

#indepth_cover{
	background-image: url(../images/fondo-imagen.png);
	background-size: cover;
	background-repeat: no-repeat;
	overflow: visible;
	z-index: 10;
}

#indepth_cover .indepth_page_body{
	position: relative;
	display: table;
	height: 100%;
}

#indepth_cover .indepth_titlle_container{
	 color: #FFF;
	 display: table-cell;
	 vertical-align: middle;
	 text-align: center;
}

 #indepth_ver_texto{
	display: inline-block;
	padding: 3px 15px;
	 background-color: rgba(0,0,0,0.25);
	 border: 1px solid #FFF;
	 color: #FFF;
	 margin-top: 12px;
	 cursor: pointer;
	 font-weight: 500;
	 font-size: 10px;
	 border-radius: 5px;
	 text-align: center;
}

#indepth_ver_texto:hover{
	background-color: rgba(233,233,233,0.15);
}

#indepth_cover .indepth_parallax_back{
	background: url(../images/IMG-FondoPortada.jpg);
	background-size: auto 100%;
	background-position: center center;
	background-repeat: no-repeat;
	background-color: #cecece;
	 background-attachment: fixed;
	 background-size: cover;
	 height: 100%;
	
}





#indepth_cover .indepth_title{
	font-size:44px;
	color:white;
	text-transform: uppercase;
	font-weight: 700;
	line-height: 40px;
	
	
}

#indepth_cover .indepth_subtitle{
	font-size:30px;
	color:white;
	font-weight: 400;
	text-transform: uppercase;
	padding-top: 5px;
}

#indepth_cover .indepth_subtitle2{
	font-size:30px;
	color:#970d12;
	font-weight: 700;
	text-align: right;
	margin: auto;
	position: absolute;
	bottom: 30px;
	width: 100%;
	
}




/****social*****/
.indepth_home-element-social div{
	float: left;
	margin-top: 3px;
	margin-left: 6px;
}

.indepth_home-element-social{
	width: 160px;
	margin: 15px auto;
	height: 30px;
}

/**********************/




/******** adivina *************/

#adivina_jugar{
	width: 226px;
	height: 41px;
	background-image: url(../images/BTN-Jugar.png);
	background-size: contain;
	background-repeat: no-repeat;
	margin: auto;
	margin-top: 30px;
	cursor: pointer;
}

#adivina_jugar:hover{
	background-image: url(../images/BTN-JugarOVER.png);
}

.adivina_juan{
	margin-top: 10px;
}

.adivina_arriba{
	width: 100%;
	display: table;
	background-color: #21375f;
	padding: 100px 0;
}

.adivina_arriba_text{
	text-transform: uppercase;
	color: #3c9aef;
	font-size: 26px;
	max-width: 670px;
	width: 96%;
	margin: auto;
	text-align: center;

}

.adivina_abajo{
	width: 100%;
	background-color: #172743;
	
}

.adivina_cont{
	display: table;
	margin: auto;
	padding-top: 45px;
	padding-bottom: 130px;
	width: 1070px;
}

.adivina_izq{
	width: 420px;
	float: left;
	height: 410px;
	background-image: url(../images/Tablero.svg);
	float: left;
	background-repeat: no-repeat;
}

.adivina_der{
	width: 460px;
	margin: 0px 80px;
	height: 410px;
	display: table;
	float: left;
}

.adivina_der_cont{
	display: table-cell;
	vertical-align: middle;
}


.adivina_pregunta{
	color: white;
	width: 450px;
	font-size: 24px;
	text-align: center;
}

.adivina_botones{
	display: table;
	margin-top: 40px;
}

.adivina_btn{
	width: 167px;
	height: 52px;
	float: left;
	margin: 0 31.5px;
	cursor: pointer;
}

#adivina_si{
	background-image: url(../images/BTN-Si.png);
}

#adivina_si:hover{
	background-image:url(../images/BTN-SiOVER.png);
}

#adivina_no{
	background-image: url(../images/BTN-No.png);
}

#adivina_no:hover{
	background-image:url(../images/BTN-NoOVER.png) ;
}

.indepth_adivina_fila_cont{
	display: table;
	width: 100%;
	transform: translate(0,-105px);
	-ms-transform: translate(0,-105px);
	-webkit-transform: translate(0,-105px);
	-o-transform: translate(0,-105px);
	-moz-transform: translate(0,-105px);
}

#adivinafila1{
	width: 260px;
	height: 145px;
	margin: auto;
	margin-bottom: 10px;
	position: relative;
	z-index: 1;
}

#adivinafila2{
	width: 282px;
	height: 150px;
	margin: auto;
	margin-bottom: 15px;
	z-index: 2;
	position: relative;
	
}

#adivinafila3{
	width: 312px;
	height: 158px;
	margin: auto;
	z-index: 3;
	position: relative;
}

.adivina_tarjeta{
	width: 33.333333%;
	float: left;
	height: 100%;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;
}

#adivina_tarjeta1{
	background-image: url(../images/Tarjeta1-A.svg); 
}

#adivina_tarjeta2{
	background-image: url(../images/Tarjeta2-A.svg); 
}
#adivina_tarjeta3{
	background-image: url(../images/Tarjeta3-A.svg); 
}
#adivina_tarjeta4{
	background-image: url(../images/Tarjeta4-A.svg); 
}
#adivina_tarjeta5{
	background-image: url(../images/Tarjeta5-A.svg); 
}
#adivina_tarjeta6{
	background-image: url(../images/Tarjeta6-A.svg); 
}
#adivina_tarjeta7{
	background-image: url(../images/Tarjeta7-A.svg); 
}
#adivina_tarjeta8{
	background-image: url(../images/Tarjeta8-A.svg); 
}
#adivina_tarjeta9{
	background-image: url(../images/Tarjeta9-A.svg); 
}


#adivina_tarjeta1.adivina_tarjetab{
	background-image: url(../images/Tarjeta1-B.svg); 
}

#adivina_tarjeta2.adivina_tarjetab{
	background-image: url(../images/Tarjeta2-B.svg); 
}
#adivina_tarjeta3.adivina_tarjetab{
	background-image: url(../images/Tarjeta3-B.svg); 
}
#adivina_tarjeta4.adivina_tarjetab{
	background-image: url(../images/Tarjeta4-B.svg); 
}
#adivina_tarjeta5.adivina_tarjetab{
	background-image: url(../images/Tarjeta5-B.svg); 
}
#adivina_tarjeta6.adivina_tarjetab{
	background-image: url(../images/Tarjeta6-B.svg); 
}
#adivina_tarjeta7.adivina_tarjetab{
	background-image: url(../images/Tarjeta7-B.svg); 
}
#adivina_tarjeta8.adivina_tarjetab{
	background-image: url(../images/Tarjeta8-B.svg); 
}
#adivina_tarjeta9.adivina_tarjetab{
	background-image: url(../images/Tarjeta9-B.svg); 
}



#adivinafila1 .adivina_tarjetab{
	transform: translate(0,140px);
	-ms-transform: translate(0, 140px);
	-webkit-transform: translate(0, 120px);
	-o-transform: translate(0, 140px);
	-moz-transform: translate(0, 140px);
}

#adivinafila2 .adivina_tarjetab{
	transform: translate(0,140px);
	-ms-transform: translate(0, 140px);
	-webkit-transform: translate(0, 132px);
	-o-transform: translate(0, 140px);
	-moz-transform: translate(0, 140px);
}

#adivinafila3 .adivina_tarjetab{
	transform: translate(0,145px);
	-ms-transform: translate(0, 145px);
	-webkit-transform: translate(0, 145px);
	-o-transform: translate(0, 145px);
	-moz-transform: translate(0, 145px);
}


.indepth_share_card_boton{
	display: none;
	margin: auto;
}


.indepth_share{
		position: fixed;
		right: 10px;
		bottom: 10px;
		z-index: 200;
		
	}
	
	.indepth_share_item{
		width: 40px;
		height: 40px;
		border-radius: 50%;
		background-color: rgba(255, 255, 255, 0.2);
		float: left;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: auto 20px ;
		margin-left: 7px;
		cursor: pointer;
	}
	
	.indepth_share_item.facebook{
		background-image: url(../images/boton_facebook.png);
		
	}
	#indepth_share_card .indepth_share_item.facebook{
		background-color: #3660A4;
	}
	
	.indepth_share_item.facebook:hover{
		background-color: #3660A4;
	}
	
	#indepth_share_card .indepth_share_item.twitter{
		background-color: #02B2F7;
	}
	
	.indepth_share_item.twitter{
		background-image: url(../images/boton_twitter.png);
		
	}
	
	.indepth_share_item.twitter:hover{
		background-color: #02B2F7;
	}
	
	
	.indepth_share_item.whatsapp{
		background-image: url(../images/boton_whatsapp.png);
		display: none;
	}
	
	.indepth_share_item.whatsapp:hover{
		background-color: #85D86D;
	}
	
	.indepth_share_card_boton .indepth_share_item{
		width: 150px;
		border-radius: 167px;
		margin: 30px 10px;
	}

/******************************/




#indepth_footer{
	background-color: #F8F8F8;
	border-top: 1px solid #8A8A8A;
	border-bottom: 1px solid #8A8A8A;
	padding: 15px 0px;
	display: inline-block;
	vertical-align: middle;
}

#indepth_footer .indepth_text{
	font-size:17px;
	color: #8A8A8A;
	text-align:center;
}

#indepth_footer .indepth_page_body{
	position: relative;
}

#indepth_footer .Copyright{
		float: left;
		text-align: center;
		width: 100%;
}




/****DINAMICO****/

.indepth_break .indepth_parallax_back {
background-size: cover;
}



#indepth_break_1 .indepth_parallax_back{
	background-image: url(../images/MLS_tabla_1.jpg);
	
	background-color: white;
}

#indepth_break_2 .indepth_parallax_back{
	background-image: url(../images/MLS_tabla_2.jpg);

	background-color: white;
}

.indepth_infografia{
	width: 100%;
}

.indepth_infografia.movil{
	display: none;
}

.indepth_infografia img{
	width: 100%;
}




/***** menu******/




@media screen and (min-width: 1920px) {
	#indepth_libros_container{
		width: 1920px;
		margin: auto;
	}
}

@media screen and (min-width: 2341px) {
	#indepth_footer .indepth_text{
		text-align:left;
		margin-left: -300px;
	}
}

/* mobile adecuations */

@media screen and (max-width: 1960px) {
	min-width: 800px;
}

/*** Movil ****/
@media screen and (max-width:1100px) {
	.indepth_mapa{
		width: 900px;
	}
	
	#seleccionador{
		top: 100px;
	}
}

@media screen and (max-width:910px) {
	.indepth_mapa{
		width: 800px;
	}
	
	#seleccionador{
		top: 100px;
	}
}



@media screen and (max-width: 730px) {
	.adivina_izq, .adivina_der{
		float: none;
		display: table;
		margin: auto;
	}
	
	.adivina_der{
		height: 200px;
	}
	
	.adivina_pregunta{
		width: 90%;
		background-color: #172743;
		position: relative;
		z-index: 5;
		padding: 3px;
		margin: auto;
	}
	
	.adivina_cont{
		width: 100%;
	}
	
}



@media screen and (max-width: 414px) {




	

	
}

@media screen and (max-width: 414px) {


	
	.adivina_izq{
		width: 360px;
	}
	
	.indepth_adivina_fila_cont {
	    display: table;
	    width: 100%;
	    transform: translate(0,-105px);
	    -ms-transform: translate(0,-105px);
	    -webkit-transform: translate(0,-105px);
	    -o-transform: translate(0,-105px);
	    -moz-transform: translate(0,-105px);
	}

	
	#adivinafila1{
		margin-bottom: 5px;
		width: 240px;
		height: 130px;
	}
	
	#adivinafila2{
		margin-bottom: 10px;
		width: 260px;
		height: 130px;
	}
	
	.adivina_der{
		margin-top: -60px;
		width: 280px;
		height: 140px;
	}
	
	#adivinafila1 .adivina_tarjetab{
		transform: translate(0, 112px);
		-ms-transform: translate(0, 112px);
		-webkit-transform: translate(0, 112px);
		-o-transform: translate(0, 112px);
		-moz-transform: translate(0, 112px);
	}
	
	#adivinafila2 .adivina_tarjetab{
		transform: translate(0, 125px);
		-ms-transform: translate(0, 125px);
		-webkit-transform: translate(0, 125px);
		-o-transform: translate(0, 125px);
		-moz-transform: translate(0, 125px);
	}
	
	#adivinafila3 .adivina_tarjetab{
		transform: translate(0,145px);
		-ms-transform: translate(0, 145px);
		-webkit-transform: translate(0, 145px);
		-o-transform: translate(0, 145px);
		-moz-transform: translate(0, 145px);
	}
	
	.adivina_der{
		background-color: #172743;
		position: relative;
		z-index: 5;
		width: 100%;
		 padding-top: 10px;
	}
	
	.adivina_botones {
	    display: table;
	    margin: auto;
	    margin-top: 40px;
	   
	}
	

	
}
	
@media screen and (max-width: 360px) {

	
	.adivina_izq{
		width: 300px;
		height: 360px;
	}
	
	.indepth_adivina_fila_cont {
	    display: table;
	    width: 100%;
	    transform: translate(0,-90px);
	    -ms-transform: translate(0,-90px);
	    -webkit-transform: translate(0,-90px);
	    -o-transform: translate(0,-90px);
	    -moz-transform: translate(0,-90px);
	}

	
	#adivinafila1{
		margin-bottom: 5px;
		width: 200px;
		height: 100px;
	}
	
	#adivinafila2{
		margin-bottom: 10px;
		width: 220px;
		height: 110px;
	}
	
	#adivinafila3{
		margin-bottom: 10px;
		width: 260px;
		height: 130px;
	}
	
	.adivina_der{
		margin-top: -60px;
		width: 20px;
		height: 140px;
	}
	
	#adivinafila1 .adivina_tarjetab{
		transform: translate(0, 95px);
		-ms-transform: translate(0, 95px);
		-webkit-transform: translate(0, 95px);
		-o-transform: translate(0, 95px);
		-moz-transform: translate(0, 95px);
	}
	
	#adivinafila2 .adivina_tarjetab{
		transform: translate(0, 104px);
		-ms-transform: translate(0, 104px);
		-webkit-transform: translate(0, 104px);
		-o-transform: translate(0, 104px);
		-moz-transform: translate(0, 104px);
	}
	
	#adivinafila3 .adivina_tarjetab{
		transform: translate(0, 120px);
		-ms-transform: translate(0, 120px);
		-webkit-transform: translate(0, 120px);
		-o-transform: translate(0, 120px);
		-moz-transform: translate(0, 120px);
	}
	
	.adivina_der{
		background-color: #172743;
		position: relative;
		z-index: 5;
		width: 100%;
		 padding-top: 10px;
	}
	
	.adivina_botones {
	    display: table;
	    margin: auto;
	    margin-top: 40px;
	   
	}
	

	
	.adivina_cont{
		padding-bottom: 60px;
	}


}
	
	@media screen and (max-width: 320px) {
.indepth_box{
	margin:  10px 0;
}
	}



@media screen and (max-height: 800px) {
	.indepth_mapa{
		width: 850px;
	}
}

@media screen and (max-height: 700px) {
	.indepth_mapa{
		width: 750px;
	}
	
	#seleccionador{
		left: -50px;
	}
}

@media screen and (max-width: 736px) and (max-height: 414px){
	#indepth_cover .indepth_parallax_back{
		background-size: auto 400px;
	}
}

@media screen and (max-width: 1024px) and (max-height: 768px){
	.indepth_parallax_back{
		background-attachment: initial;
	}
}

@media screen and (max-height: 1024px) and (max-width: 768px){
	.indepth_parallax_back{
		background-attachment: initial;
	}
}



@media screen and (max-width: 800px) {
	.indepth_mapa{
		width: 700px;
	}
	
	#seleccionador{
		top: 100px;
	}
	
	.indepth_page, .indepth_pages{
		min-width: 0;
	}
	
	.indepth_page_body{
		width: auto;
	}
	
}

@media screen and (max-width: 605px) {
	#seleccionador{
		display: none;
	}
	
	.indepth_mapa{
		width: 100%;
		height: auto;
		
	}
	
	.champ, .euro{
		display: block;
	}
	
	.nombre_t{
		display: none;
	}
	
	#pais_cont{
		display: table;
		position: relative;
		height: auto;
		margin-top: 30px;
	}
	
	#indepth_cover{
		background-size: inherit;
	}
	
	#pais_close{
		display: none;
	}
	
	.pais_item{
		width: 80px;
		height: 80px;
	}
	
	.pais_logo{
		width: 40px;
		height: 40px;
	}
	
	.equipo_eq{
		font-size: 10px;
	}
	
	.pais_container_in{
		max-height: inherit;
	}
	
	#seleccionador_movil{
		display: table;
		margin:  auto;
	}
	
	#seleccionador_movil select{
		width: 200px;
		margin-bottom: 30px;
		margin-top: 20px;
	}
}


@media screen and (max-height: 605px) {
	#seleccionador{
		display: none;
	}
	
	.indepth_mapa{
		width: 100%;
		height: auto;
		
	}
	
	.champ, .euro{
		display: block;
	}
	
	.nombre_t{
		display: none;
	}
	
	#pais_cont{
		display: table;
		position: relative;
		height: auto;
		margin-top: 30px;
	}
	
	#indepth_cover{
		background-size: inherit;
	}
	
	#pais_close{
		display: none;
	}
	
	.pais_item{
		width: 80px;
		height: 80px;
	}
	
	.pais_logo{
		width: 40px;
		height: 40px;
	}
	
	.equipo_eq{
		font-size: 10px;
	}
	
	.pais_container_in{
		max-height: inherit;
	}
	
	#seleccionador_movil{
		display: table;
		margin:  auto;
	}
	
	#seleccionador_movil select{
		width: 200px;
		margin-bottom: 30px;
		margin-top: 20px;
	}
}


